# JavaQuizGame

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/endre/java/: Category.java  Quiz.java  SubCategory.java
src/main/java/com/endre/java/controller/: MatchController.java
src/main/java/com/endre/java/ejb/: CategoryEjb.java  DefaultDataInitializerEjb.java  QuizEjb.java
src/main/java/com/endre/java/entity/: Category.java  Quiz.java  SubCategory.java
src/main/webapp/: index.xhtml  layout.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: styles.css
src/main/webapp/ui/: match.xhtml  result.xhtml
src/test/java/com/endre/java/: CategoryEntityTest.java  CategoryTest.java  EntityTestBase.java  QuizEntityTest.java
src/test/java/com/endre/java/ejb/: CategoryEjbTest.java  DefaultDataInitializerEjbTest.java  EjbTestBase.java  QuizEjbTest.java  ResetEjb.java
src/test/java/com/endre/java/entity/: CategoryEntityTest.java  EntityTestBase.java  QuizEntityTest.java
src/test/resources/: arquillian.xml
